<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=92:00:8A:9A:29:68:91:67:5D:5B:50:A9:69:DA:C1:07:B6:2E:3B:6C%3Bkrt.com.blogpostapp.Activities

    You can also add your credentials to an existing key, using this line:
    92:00:8A:9A:29:68:91:67:5D:5B:50:A9:69:DA:C1:07:B6:2E:3B:6C;krt.com.blogpostapp.Activities

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyDQokjNghyNfcMslSfaMVJNEdGsx8BR5YY
    </string>
</resources>
