<resources>
    <string name="app_name">BlogPostApp</string>
    <string name="title_activity_maps">Map</string>
    <string name="sign_in">Sign In</string>
    <string name="sign_out">Sign Out</string>
    <string name="sign_up">Sign Up</string>
    <string name="email">E-mail</string>
    <string name="password">Password</string>
    <string name="password_confirm">Password Confirm</string>
    <string name="create_account">Create Account</string>
    <string name="error_email">Email input error!</string>
    <string name="error_password_length">Password length must be longer than 6 digits!</string>
    <string name="error_password_empty">Password is Empty!</string>
    <string name="error_password_confrim">"Password isn't confrimed"</string>
    <string name="loading_message">Loading...</string>
    <string name="post_success">Post Succesed</string>
    <string name="post_fail">Post is failed</string>
    <string name="btn_post">POST</string>
    <string name="btn_cancel">cancel</string>
    <string name="username_error">Username is empty!</string>
    <string name="btn_post_new">POST NEW</string>
    <string name="map_menu">View Map</string>
    <string name="btn_save">Save</string>
    <string name="btn_share">share</string>
    <string name="save_alarm_message">Are you sure to save or share this image?</string>
</resources>
