<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="krt.com.blogpostapp.Activities.DetailViewActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:srcCompat="@drawable/cast_abc_scrubber_control_off_mtrl_alpha"
            android:id="@+id/imageView3"
            android:layout_weight="1"
            android:clickable="true" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/textView4"
            android:layout_weight=".8"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/colorDesc" />

        <TextView
            android:text="Poster's Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textColor="@color/colorAccent" />

        <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/mapView"
            android:layout_weight="1.5"
            android:layout_marginTop="7dp" />
    </LinearLayout>
</RelativeLayout>
