<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="krt.com.blogpostapp.Activities.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/splash"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

</RelativeLayout>
