<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_browser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8sp"
    android:paddingLeft="8sp"
    android:paddingRight="8sp"
    android:paddingTop="8sp"

    tools:context="krt.com.blogpostapp.Activities.BrowserActivity">

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <ListView
          android:layout_width="match_parent"
          android:id="@+id/listView"
          android:layout_height="match_parent"
          android:layout_weight="1">

      </ListView>

      <Button
          android:text="@string/btn_post_new"
          android:background="@color/colorPrimary"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="#fff"
          android:id="@+id/button6"
          android:onClick="OnPostNew" />
   </LinearLayout>

</RelativeLayout>
